# Data_Deidentification

./: .gitignore  README.md  pom.xml  script.sh
Algorithm/.cache/: hash_salt
data/: tb_inp_order.txt  tb_inp_visit.txt  tb_lis_drug_sensitive.txt  tb_outp_diagnosis_detail.txt  tb_outp_order_else_detail.txt  tb_outp_order_master.txt  tb_outp_register_detail.txt  tb_outp_visit_detail.txt  tb_patient_info.rtf  tb_patient_info.txt  tb_patientinfo.txt  tb_ris_record.txt
data/Generator/: CodeGen.java
data/algo/: README  tb_inp_order_algo.txt  tb_inp_order_else_detail_algo.txt  tb_inp_order_medical_detail_algo.txt  tb_inp_visit_algo.txt  tb_lis_Bacterial_result_algo.txt  tb_lis_drug_sensitive_algo.txt  tb_lis_record_algo.txt  tb_lis_report_detail_algo.txt  tb_medical_record_diagnosis_info_algo.txt  tb_medical_record_info_algo.txt  tb_outp_diagnosis_detail_algo.txt  tb_outp_order_else_detail_algo.txt  tb_outp_order_master_algo.txt  tb_outp_order_medical_detail_algo.txt  tb_outp_register_detail_algo.txt  tb_outp_visit_detail_algo.txt  tb_patientinfo_algo.txt  tb_ris_record_algo.txt  tb_ris_report_algo.txt
data/result/: tb_patientinfo_deid.txt
data/sample/: tb_inp_order.txt  tb_lis_Bacterial_result.txt  tb_medical_record_info.txt  tb_outp_order_master.txt
src/: Demo.java  Demo_BlurTime.java
src/Algorithm/: Blur.java  Hash.java  Mask.java
src/Common/: config.properties
src/Demo/: Demo.java  Demo_BlurAge.java  Demo_BlurNumber.java  Demo_BlurTime.java  Demo_MaskLocation.java  Demo_Rui.java
src/Generator/: CodeGen.java  Generator.java  NameGen.java  RandGen.java  TimeGen.java
src/Preprocessor/: AlgoProcessor.java
src/Processor/: OutpRegProcessor.java  PatientInfoProcessor.java  Processor.java
src/main/java/com/dupreytherapeutics/Algorithm/: Hash.java  Mask.java
src/main/java/com/dupreytherapeutics/Algorithm/.cache/: hash_salt
src/main/java/com/dupreytherapeutics/Algorithm/Blur/: Blur.java  BlurNumber.java  BlurTime.java
src/main/java/com/dupreytherapeutics/Algorithm/Hash/: Hash.java
src/main/java/com/dupreytherapeutics/Algorithm/Mask/: Mask.java  MaskLocation.java
src/main/java/com/dupreytherapeutics/Demo/: Demo_BlurNumber.java  Demo_BlurTime.java  Demo_MaskLocation.java  Main.java
src/main/java/com/dupreytherapeutics/Generator/: CodeGen.java  Generator.java  NameGen.java  RandGen.java  TimeGen.java
src/main/java/com/dupreytherapeutics/Preprocessor/: AlgoProcessor.java
src/main/java/com/dupreytherapeutics/Processor/: Processor.java
src/main/java/com/dupreytherapeutics/SampleGenerator/: CodeGen.java  Generator.java  NameGen.java  RandGen.java  TimeGen.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/data/: Algo_file_generator.py  location.xml  location_xml_generator.py
src/main/resources/data/algo/: README  tb_inp_order_algo.txt  tb_inp_order_algo.xml  tb_inp_order_else_detail_algo.xml  tb_inp_order_medical_detail_algo.xml  tb_inp_visit_algo.txt  tb_inp_visit_algo.xml  tb_lis_Bacterial_result_algo.txt  tb_lis_Bacterial_result_algo.xml  tb_lis_drug_sensitive_algo.txt  tb_lis_drug_sensitive_algo.xml  tb_lis_record_algo.txt  tb_lis_record_algo.xml  tb_lis_report_detail_algo.txt  tb_lis_report_detail_algo.xml  tb_medical_record_diagnosis_info_algo.txt  tb_medical_record_diagnosis_info_algo.xml  tb_medical_record_info_algo.txt  tb_medical_record_info_algo.xml  tb_outp_diagnosis_detail_algo.txt  tb_outp_diagnosis_detail_algo.xml  tb_outp_order_else_detail_algo.xml  tb_outp_order_master_algo.xml  tb_outp_order_medical_detail_algo.xml  tb_outp_register_detail_algo.xml  tb_outp_visit_detail_algo.txt  tb_outp_visit_detail_algo.xml  tb_patientinfo_algo.xml  tb_ris_record_algo.xml  tb_ris_report_algo.xml
src/main/resources/data/db/: tb_inp_order_else_detail.txt  tb_inp_order_medical_detail.txt  tb_lis_record.txt  tb_lis_report_detail.txt  tb_medical_record_info.txt  tb_outp_order_medical_detail.txt  tb_ris_report.txt
src/main/resources/data/sample/: tb_inp_visit.txt  tb_medical_record_diagnosis_info.txt
src/test/java/com/dupreytherapeutics/app/: AppTest.java
